# Openrouter API settings
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=

# DB settings
SQLITE_DB_PATH=sqlite:///data/housing_crawler.sqlite
DUCKDB_PATH=duckdb:///data/housing_crawler.duckdb